IskhakovGlazki_Saves/AgentPage.xaml

<Page x:Class="IskhakovGlazki_Saves.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IskhakovGlazki_Saves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800 "
      Title="AgentPage" d:MinHeight="450" d:MinWidth="800"  FontFamily="Century Gothic">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название для поиска " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="TxtSearch" TextChanged="txtSearch_TextChanged" Width="300" FontSize="20" />
            </StackPanel>
            <StackPanel>
                <ComboBox Name="SortCmb" SelectionChanged="SortCmb_SelectionChanged" FontSize="10" Width="96" Margin="0,15,0,15">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="МФО"/>
                    <TextBlock Text="ООО"/>
                    <TextBlock Text="ЗАО"/>
                    <TextBlock Text="МКК"/>
                    <TextBlock Text="ОАО"/>
                    <TextBlock Text="ПАО"/>
                </ComboBox>
                </StackPanel>
            <StackPanel>
                
                <ComboBox Name="SortCmbТ1" SelectionChanged="SortCmbТ1_SelectionChanged" FontSize="10" Width="94" Margin="10,15,0,0">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="Наименование по алфавиту (Возраст)"/>
                    <TextBlock Text="Наименование по алфавиту (Убыв)"/>
                    <TextBlock Text="Приоретет(Возраст)"/>
                    <TextBlock Text="Приоретет(Убыв)"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="AgentListView" Grid.Row="2">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        

                        <Image Width="200" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" >
                            <Image.Source>
                                <Binding Path="MainimagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding AgentTypeName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text=" | " Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding Priority}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
        </ListView.ItemTemplate>
         </ListView>
    </Grid>
</Page>
