IskhakovGlazki_Saves/HistoryPage.xaml

<Page x:Class="IskhakovGlazki_Saves.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IskhakovGlazki_Saves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="SalesListView" SelectionChanged="SalesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="400" DisplayMemberBinding="{Binding ProductString}"/>
                    <GridViewColumn Header="Дата продажи" Width="200" DisplayMemberBinding="{Binding SaleDate, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Header="Количество" Width="200" DisplayMemberBinding="{Binding ProductCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Name="AddSale" Content="Добавить" Click="AddSale_Click"/>
            <Button Name="DeleteSale" Content="Удалить" Click="DeleteSale_Click"/>
        </StackPanel>

    </Grid>
</Page>
