IskhakovGlazki_Saves/PriorWindow.xaml

<Window x:Class="IskhakovGlazki_Saves.PriorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IskhakovGlazki_Saves"
        mc:Ignorable="d"
         Title="Change Priority" Height="150" Width="270" FontFamily="Century Gothic" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите приоритет для агента" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 0 0" Width="130" Name="PriorityBox" TextChanged="PriorityBox_TextChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="SaveBtn" Content="Сохранить" Width="150" Height="20" FontSize="15" Click="SaveBtn_Click"/>
            <Button Name="BackBtn" Content="Назад" Width="100" Height="20" FontSize="15" Margin="10,0,0,0" Click="BackBtn_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
